//Multidimensional array
import java.util.Scanner;
public class G7 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		G7 obj = new G7();
		System.out.println("Enter the number of rows and columns :- ");
		int r = input.nextInt();
		int c = input.nextInt();
		int[][] arr = new int[r][c];
		System.out.println("Enter the elements by column:- ");
		for(int j=0;j<c;j++) {
			for(int i=0;i<r;i++) {
				arr[i][j] = input.nextInt();
			}
		}
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.print(arr[i][j]+" ");
			  
			}
			System.out.println();
		}
		
	}

}
